name: Primeirao
on:

  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  
jobs:
  hello:
    
    runs-on: [ self-hosted, linux ]
    container: docker:stable

      #    services:
      #      docker:
      #        image: docker:stable
         
      #    steps:
      #    - name: Build imagem docker
      #      run: docker build -t minha-imagem .
    
    - name: Hello World
      run: echo -e " Helloooooo  World! "



#    defaults:
#      run:
#        shell: bash
#        working-directory: /
